{
    "name": "@citu/mono",
    "scripts": {
        "build": "lerna run build"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.11",
        "jest": "^24.9.0",
        "lerna": "^2.11.0",
        "typescript": "^3.7.2"
    }
}
